
@secondaryColor: @yellowDark;

.card {
  position:relative;
  cursor: move;
  border-color: @secondaryColor @secondaryColor darken(@secondaryColor, 15%);
  border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) fadein(rgba(0,0,0,.1), 15%);
  .user-select-text-off();
  .transition-size-and-colors();
  .box-shadow(2px 2px 10px fade(@grayDark, 25%));
  .header-bar {
    width:100%;
    height:22px;
    font-size: 14px;
    line-height: 22px;
    .notice {
      position: relative;
      top: 0;
      float: right;
      height:14px;
      padding: 4px;
      text-align: left;
      width: 85%;
      text-align: center;
      margin: 0 auto;
      img {
        .box-shadow(2px 2px 3px rgba(0,0,0,0.5));
        vertical-align: top;
        width: 14px;
        height: 14px;
      }
      span {
        margin-left: 5px;
        vertical-align: super;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, .4);
        line-height: 14px;
        font-size: 12px;
      }
    }
    .title {
      float: left;
      padding: 4px;
      padding: 6px;
    }
    .delete-btn {
      font-size: 20px;
      float: right;
      padding: 0 3px;
      cursor: pointer;
    }
  }
  textarea {
    .transition-all();
    overflow-y: hidden;
    font-size: 14px;
    line-height: 16px;
    height: 35px;
    text-rendering: optimizeLegibility;
    border: none;
    background: none;
    padding: 0 5px;
    margin: 0 5px;
    outline: none;
    resize: none;
    width: @cardWidth;
    color: @grayDark;
    .box-shadow(none);
    .user-select-text-on();
    &:focus {
      .box-shadow(none);    
    }
  }
  .plus-count {
    float: right;
    height: 22px;
    padding: 5px;
    font-size: 11px;
    line-height: 22px;
    padding: 5px 7px;
    color: #000;
    color: rgba(0,0,0,.5);
    text-align: right;
    font-weight: bold;
  }
  .toolbar {
    height: 22px;
    padding: 5px;
    background-color: transparent;
    .plus1 {
      float: right;
      font-size: 11px;
      line-height: 12px;
      .btn {
        float: right;
        color: #000;
        padding: @paddingMini;
        font-size: @fontSizeMini;
        text-decoration: none;
        .border-radius(@borderRadiusSmall);
        .box-shadow(0 0 0 rgba(0,0,0,0.5));
        .transition-none();
      }
    }
    .colors {
      float: right;
      margin: 2px 10px 0 0;
      .color {
        display: inline-block;
        margin-left: 3px;
        width: 12px;
        height: 12px;
        border: 1px solid rgba(64,64,64,0.67);
        cursor: pointer;
        box-sizing: border-box;
      }
    }    
  }
  .authors {
    float: left;
    height: 22px;
    max-width: 120px;
    overflow: hidden;
    img {
      xvisibility: hidden;
      margin-right: 0.4em;
    }
  }
  &.dragging {
    .opacity(80);
    border: 1px dotted purple;
  }
}

.plus-authors {
  display: none;
}
