.card.color-0 {
  .delete { color: @tanDark; background-color: @tanMid;}
  .plus1 .btn { background-color: @tanLight; &:hover {color: @tanDark}}
  .toolbar { color: @tanDark; background-color: @tanMid;}
}
.tan, .tan .light { background-color : @tanLight;}
.tan .mid { background-color : @tanMid;}
.tan .dark { background-color : @tanDark;}

.card.color-1 {
  .delete { color: @redDark; background-color: @redMid;}
  .plus1 .btn { background-color: @redLight; &:hover {color: @redDark}}
  .toolbar { color: @redDark; background-color: @redMid;}
}
.red, .red .light { background-color : @redLight;}
.red .mid { background-color : @redMid;}
.red .dark { background-color : @redDark;}

.card.color-2 {
  .delete { color: @yellowDark; background-color: @yellowMid;}
  .plus1 .btn { background-color: @yellowLight; &:hover {color: @yellowDark}}
  .toolbar { color: @yellowDark; background-color: @yellowMid;}
}
.yellow, .yellow .light {background-color : @yellowLight;}
.yellow .mid {background-color : @yellowMid;}
.yellow .dark {background-color : @yellowDark;}

.card.color-3 {
  .delete { color: @blueDark; background-color: @blueMid;}
  .plus1 .btn { background-color: @blueLight; &:hover {color: @blueDark}}
  .toolbar { color: @blueDark; background-color: @blueMid;}
}
.blue, .blue .light { background-color : @blueLight;}
.blue .mid { background-color : @blueMid;}
.blue .dark { background-color : @blueDark;}

.card.color-4 {
  .delete { color: @greenDark; background-color: @greenMid;}
  .plus1 .btn { background-color: @greenLight; &:hover {color: @greenDark}}
  .toolbar { color: @greenDark; background-color: @greenMid;}
}
.green, .green .light { background-color : @greenLight;}
.green .mid { background-color : @greenMid;}
.green .dark { background-color : @greenDark;}

.gray, .gray .light { background-color : @grayLight;}
.gray .mid { background-color : @grayMid;}
.gray .dark { background-color : @grayDark; color: @grayLight;}

.color-0 { #gradient > .card(@tanMid, @tanLight); }
.color-1 { #gradient > .card(@redMid, @redLight); }
.color-2 { #gradient > .card(@yellowMid, @yellowLight); }
.color-3 { #gradient > .card(@blueMid, @blueLight); }
.color-4 { #gradient > .card(@greenMid, @greenLight); }

.card.i-wish:hover, .card.i-like:hover {
  .colors { display: none; }
}

.card.i-wish {
  @c: #FF7F00;
  .card-background(@c);
  .delete { background-color: hsl(hue(@c), 100%, 77%); color: hsl(hue(spin(@c, -8)), 66%, 66%);}
  .plus1 .btn { background-color: hsl(hue(@c), 100%, 77%); &:hover {color: @blueDark}}
  .toolbar { background-color: hsl(hue(spin(@c, -8)), 66%, 66%);}
}

.card.i-like {
  @c: green;
  .card-background(@c);
  .delete { background-color: hsl(hue(@c), 100%, 77%); color: hsl(hue(spin(@c, -8)), 66%, 66%);}
  .plus1 .btn { background-color: hsl(hue(@c), 100%, 77%); &:hover {color: @blueDark}}
  .toolbar { background-color: hsl(hue(spin(@c, -8)), 66%, 66%);}
}
