.group {
  .transition-size-and-colors();
  position: absolute;
  cursor: move;
  padding: 4px 8px 8px 7px;
  border: #999 2px solid;
  .border-radius(4px);
  .box-shadow(2px 2px 5px #999); 
  .user-select-text-off();

  .card {
    margin-bottom: 6px;
  }
  input {
    .transition('left, top, height, color, background-color, opacity');
    .user-select-text-on();
    border: none;
    color: @yellowMid;
    font-size: 14px;
    font-weight: normal;
    padding: 0;
    margin: .25em .5em;
    background-color: transparent;
    width: 250px;
    .placeholder(#999);
    &:focus {
      .box-shadow(none);
    }
  }
  .notice {
    position: absolute;
    top: -25px;
    left: 0;
  }
  .add-card {
    position: absolute;
    top: 0;
    right: 0;
    background: none;
    border: none;
    font-size: 20px;
    color: #e7db79;
    cursor: pointer;

    &:hover {
      color: #a22;
    }
  }
  .background {
    .transition-all();
    .border-radius(2px);
    z-index: -1;
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    background: transparent url('/images/dark_checkers.png') repeat 0 0;
    .opacity(100);
  }
  &:hover, &.dragging, &.stackable {
    border: #777 2px solid;
    .box-shadow(2px 2px 5px #777); 
    input {
      color: #222;
      text-shadow: none
    }
    .background {
      .opacity(20);
    }

    button.add-card {
      color: #222;

      &:hover {
        color: #a22;
      }
    }
  }
  &.stackable {
    .background {
    }
    border: 1px dotted purple;
  }
  &.single-card {
    border-color: transparent;
    .box-shadow(none); 
    .background {
      background: none;
    }
  }
}
