@navLineHeight: 45px;

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999999;
  color: @grayLight;
  background: @grayDark;
  height: 50px;
  .box-shadow(0px 20px 20px rgba(0,0,0,0.1));
  .user-select(none);

  .navbar-inner {
    padding: 0 22px;
    height: 44px;
    border-bottom: 1px solid darken(@grayDark, 5%);
    background: transparent url('/images/dark_checkers.png') repeat 0 0;
  }

  #board-nav {
    .title {
      font-size: 20px;
      line-height: 45px;
      -webkit-font-smoothing: antialiased;
      letter-spacing: 1px;
      .room-logo {
        text-decoration: none;
        color: #FFF;
        padding-right: 30px;
        text-transform: uppercase;
        text-shadow: -1px -1px 2px rgba(0, 0, 0, 0.6);
      }

      #name {
        font-size: 20px;
        line-height: 45px;
        border: none;
        background-color: transparent;
        color: @yellowMid;
        .box-shadow(inset 0 0 0 transparent);
        height: 45px;
        padding: 0;
        width: 55%;
        vertical-align: top;
        .placeholder(#999);
        -webkit-font-smoothing: antialiased;
        padding-right: 25px;
        position: relative;
        z-index:1;
      }

      #name + .icon-edit {
        position: relative;
        left: -20px;
        font-size: 18px;
        top: 1px;
      }

      #name:focus + .icon-edit {
        display: none;
      }
    }

    #user-info {
      position: absolute;
      right: 0;
      top: 0;
      margin-top: 0px;
      padding-right: 14px;
      -webkit-font-smoothing: antialiased;

      .user-select(none);
      .nav {
        line-height: @navLineHeight;
        margin: 0 0;
        li {
          line-height: 42px;
        }
      }

      .help, .copy-url {
        float:right;
        line-height: 45px;
        font-size: 25px;
        margin: 0px;
      }

      .help, .user-id, .copy-url {
        padding: 0px 14px;
      }

      .user-id,
      .copy-url,
      .icon-info,
      .logout {
        color: white;
        .opacity(70);
        .transition(opacity linear .1s);
        position: relative;

        &:hover, &.hover {
          .opacity(100);

          .tooltip {
            top: 100%;
            .opacity(100);
          }
        }

        .tooltip {
          z-index: 2;
          position: absolute;
          right: 0;
          top: -1000px;
          background-color: darken(@grayDark, 5%);
          color: @grayLight;
          padding: 15px;
          width: 300px;
          font-size: 14px;
          .box-shadow(5px 5px 5px rgba(0,0,0,0.4));
          .opacity(0);
          .transition(opacity linear .2s);
          line-height: initial;
        }
      }

      .user-id {
        .opacity(100);
        img.avatar {          
          margin: 0 8px 0 4px;
          width: 25px;
          height: 25px;
          border: 1px solid white;
        }
      }

      .copy-url, .icon-info {
        font-size: 20px;
        line-height: 45px;
        border-right: solid 1px rgba(255, 255, 255, .2);
      }

      .copy-url {
        padding: 0;
        border-left: solid 1px rgba(255, 255, 255, .2);
        .icon-link {
          background-color: transparent;
          padding: 5px 14px 1px 14px;
        }

        &:hover {
          .opacity(70);
          .tooltip {
            display:none;
          }
        }
      }

      .logout {
        margin-left: 0px;
        padding: 10px 0 0;

        a {
          border-left: solid 1px rgba(255, 255, 255, .2);
          padding-left: 14px;
          line-height: 22px;
          display: block;
          color: inherit;
          text-decoration: none;
        }
      }
    }
  }
}


// RESPONSIVE HEADER STYLING w Bootstrap overrides
// -----------------------------------------------

@media (max-width: 979px) {

  // Padding to set content in a bit
  body {
    padding-left: 0px;
    padding-right: 0px;
  }

  .container {
    padding: 0 14px;
  }

  // Negative indent the now static "fixed" navbar
  .navbar-fixed-top {
    margin-left: 0px;
    margin-right: 0px;
  }
}

@media (max-width: @navbarCollapseWidth) {

  .navbar {

    .navbar-inner {
      min-height: 24px;
    }

    .nav {
      margin-bottom: 5px;
      li {
        margin-bottom: 5px;
      }
    }

    .btn-navbar {

      padding: 5px 5px;
      margin: 7px 0 0 0;
      .buttonBackground(@blueLight, @blueMid);

      .icon-bar {
        width: 15px;
        height: 1px;
        display: block;
        color: @grayLight;
      }
    }

    .title {
      display: block;
      padding-top: 4px;
      margin-bottom: 3px;
    }

    #user-info {
      position: static;
      margin-top: 0;
      margin-bottom: 3px;
      padding-right: 20px;

      .logout {
        margin: 0 0;
      }
    }
  }
}
