body#login-page {
  .box-shadow(~"0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.8) inset");
  margin: 0;
  position: relative;
  color: @grayNevada;

  .navbar {
    height: 44px;

    .title {
      display: none;
    }
    .navbar-inner {
      border-bottom: 6px solid @grayDark;
    }
  }

  .container {
    padding: 140px;
    width: 50%;

    h1 {
      text-align: center;

      span {
        display: block;
        font-size: 16px;
      }
    }

    hr {
      float: right;
      display: block;
      margin: 50px auto;
      height: 1px;
      width: 100%;
      background-color: @grayDark;
      .box-shadow(0 1px -1px @white);
      .opacity(60);
    }


    #social-login {
      .landing-page-form;
      text-align: center;
      margin-top: 40px;
      button {
        display: inline-block;
        float: none;
        margin-left: 10px;
        a {
        text-decoration: none;
        }
      }
      blockquote {
        font-family: @fontMain;
        color: @grayNevada;
        font-size: 48px;
        text-shadow: 0 0 0 @grayShadow, 1px 2px 1px rgba(255, 255, 255, 0.6);
      }


    }
    #carbonfive-logo {
      background: transparent url('/images/c5-social-logo.png') no-repeat 0 0;
      display: inline-block;
      float: right;
      line-height: 30px;
      padding-left: 30px;
      margin-top: 75px;
      text-decoration: none;
      &:hover {
        color: @grayDark;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
      }
    }
  }
}

@media (max-width: @navbarCollapseWidth) {

  #social-login {
    width: 245px;
    margin: 140px auto;
    padding: 40px 20px 40px 20px;

    p {
      background-image: none;
    }

    input[type="text"] {
      width: 200px;
      margin-bottom: 18px;
      font-size: 12px;
    }
  }

}
